# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:56:00  May 07, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		wolfenstein3D_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY wolfenstein3D
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:56:00  MAY 07, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE wolfenstein3D.vhd
set_global_assignment -name VHDL_FILE raycast.vhd
set_global_assignment -name VHDL_FILE player.vhd
set_global_assignment -name VHDL_FILE snes.vhd
set_global_assignment -name VHDL_FILE SharedTypes.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE Div.vhd
set_location_assignment PIN_N15 -to BLUE[3]
set_location_assignment PIN_K16 -to BLUE[2]
set_location_assignment PIN_L15 -to BLUE[1]
set_location_assignment PIN_P16 -to BLUE[0]
set_location_assignment PIN_R8 -to CLK_50
set_location_assignment PIN_T11 -to GREEN[3]
set_location_assignment PIN_R11 -to GREEN[2]
set_location_assignment PIN_R10 -to GREEN[1]
set_location_assignment PIN_P9 -to GREEN[0]
set_location_assignment PIN_F13 -to RED[3]
set_location_assignment PIN_T15 -to RED[2]
set_location_assignment PIN_T13 -to RED[1]
set_location_assignment PIN_T12 -to RED[0]
set_location_assignment PIN_P14 -to SYNC[1]
set_location_assignment PIN_N16 -to SYNC[0]
set_global_assignment -name QIP_FILE Division.qip
set_global_assignment -name VHDL_FILE Clocks.vhd
set_global_assignment -name VHDL_FILE Vga.vhd
set_location_assignment PIN_K15 -to CLK_SNES
set_location_assignment PIN_J16 -to D1
set_location_assignment PIN_L14 -to L1
set_global_assignment -name VHDL_FILE Timer.vhd
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB0.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB1.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB2.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB3.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB4.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB5.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB6.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB7.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB8.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_NB9.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_HEART.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_FRAME_1.qip
set_global_assignment -name QIP_FILE ROM/ROMP_COMP_FRAME_2.qip
set_location_assignment PIN_C8 -to CLK_TIMER
set_global_assignment -name VHDL_FILE menu.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top